
VITE_SUPABASE_URL=https://rypkckxkpgbntaanhhgn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5cGtja3hrcGdibnRhYW5oaGduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxOTMyMDYsImV4cCI6MjA1MDc2OTIwNn0.suc-Zm49gdzIlLOju34qBgIuRM6tgHFAYtMxVHsur5E
VITE_CLERK_PUBLISHABLE_KEY=pk_test_anVzdC1yYXZlbi0zMi5jbGVyay5hY2NvdW50cy5kZXYk